.main
	display: flex
	width: 100vw
	min-height: 100vh
	position: relative

	&__nav-scroll
		position: fixed
		height: 100vh
		width: $width-nav-scroll
		background-color: rgba(white, .6)

	&__content
		flex-grow: 1
		background-color: purple
