$body-antialiased: true

body
	+font($font-size-text, $font-normal-weight, $line-height-text)
	position: relative
	width: 100vw
	min-height: 100vh
	margin: 0
	padding: 0
	color: $color-white
	background-image: radial-gradient(farthest-corner at 40px 40px,$color-grey-dark 0%, #05090f 100%)
